<!DOCTYPE web-app PUBLIC
  '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN'
  'http://java.sun.com/dtd/web-app_2_3.dtd'>
  
<web-app>

  <servlet>
    <servlet-name>ThunderSearch</servlet-name>
    <servlet-class>Web.Search</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>Index</servlet-name>
    <servlet-class>Web.Index</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>ThunderSearch</servlet-name>
    <url-pattern>/ThunderSearch</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>Index</servlet-name>
    <url-pattern>/Index</url-pattern>
  </servlet-mapping>
  
</web-app>